<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCell" customModule="YappingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" id="ewe-sr-pWR">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aiq-jy-i8f">
                                <rect key="frame" x="2" y="2" width="156" height="156"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-T9-gfc">
                                <rect key="frame" x="120" y="9" width="31" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgV-xF-fcR">
                                <rect key="frame" x="0.0" y="118" width="160" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600 MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpc-4M-InR">
                                        <rect key="frame" x="8" y="14.333333333333343" width="100" height="13.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="VLF-zs-TtA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_go" translatesAutoresizingMaskIntoConstraints="NO" id="ATk-yd-Xqb">
                                        <rect key="frame" x="136" y="13" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="MOn-oW-LTG"/>
                                            <constraint firstAttribute="height" constant="16" id="OMM-Bu-XWA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Rpc-4M-InR" firstAttribute="centerY" secondItem="fgV-xF-fcR" secondAttribute="centerY" id="5Nc-3p-ogs"/>
                                    <constraint firstAttribute="height" constant="42" id="ZTf-XZ-LJb"/>
                                    <constraint firstAttribute="bottom" secondItem="ATk-yd-Xqb" secondAttribute="bottom" constant="13" id="cvi-33-vl2"/>
                                    <constraint firstItem="Rpc-4M-InR" firstAttribute="leading" secondItem="fgV-xF-fcR" secondAttribute="leading" constant="8" id="hhy-cv-7vr"/>
                                    <constraint firstItem="ATk-yd-Xqb" firstAttribute="top" secondItem="fgV-xF-fcR" secondAttribute="top" constant="13" id="jTc-3d-y4k"/>
                                    <constraint firstAttribute="trailing" secondItem="ATk-yd-Xqb" secondAttribute="trailing" constant="8" id="xEG-Ex-Do8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AWX-ve-NHN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugg-T9-gfc" firstAttribute="top" secondItem="ewe-sr-pWR" secondAttribute="top" constant="9" id="2xN-Sg-pXf"/>
                            <constraint firstItem="aiq-jy-i8f" firstAttribute="leading" secondItem="ewe-sr-pWR" secondAttribute="leading" constant="2" id="6S4-g1-ckj"/>
                            <constraint firstItem="aiq-jy-i8f" firstAttribute="top" secondItem="ewe-sr-pWR" secondAttribute="top" constant="2" id="HtJ-Nc-CiJ"/>
                            <constraint firstAttribute="bottom" secondItem="aiq-jy-i8f" secondAttribute="bottom" constant="2" id="MMw-gf-Uh6"/>
                            <constraint firstItem="fgV-xF-fcR" firstAttribute="leading" secondItem="ewe-sr-pWR" secondAttribute="leading" id="RQi-jE-MnR"/>
                            <constraint firstAttribute="trailing" secondItem="aiq-jy-i8f" secondAttribute="trailing" constant="2" id="Vrn-Dn-ynv"/>
                            <constraint firstAttribute="bottom" secondItem="fgV-xF-fcR" secondAttribute="bottom" id="c6L-Nb-eGK"/>
                            <constraint firstAttribute="trailing" secondItem="ugg-T9-gfc" secondAttribute="trailing" constant="9" id="tLK-Qh-qfe"/>
                            <constraint firstAttribute="trailing" secondItem="fgV-xF-fcR" secondAttribute="trailing" id="vk3-8n-fly"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="302" height="769"/>
            <connections>
                <outlet property="imageView" destination="aiq-jy-i8f" id="Ita-aL-F9X"/>
                <outlet property="infoView" destination="fgV-xF-fcR" id="vY3-5C-G35"/>
                <outlet property="originSize" destination="Rpc-4M-InR" id="qdI-20-Drr"/>
                <outlet property="videoLength" destination="ugg-T9-gfc" id="vgA-II-wAd"/>
            </connections>
            <point key="canvasLocation" x="167.93893129770993" y="-41.901408450704224"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_go" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
